<!-- login.html -->

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #aed2ec; /* Light grey background */
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff; /* White form background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50; /* Green submit button */
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Login</h1>

    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <!-- Password -->
        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <!-- Add a submit button -->
        <input type="submit" value="Login">
    </form>

</body>

</html>
